<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-cont{
            width:70vw;
            height:60vh;
            position:relative;
            border:5px solid black;
            margin:300px;

        }

        #a1{
            position:absolute;
            left:0px;
            top:0px;
            border:5px solid black
        }
        #a2{
            position: absolute;
            right:0px;
            top:0px;
        }
        #a3{
            position: absolute;
            left:0px;
            bottom:0px;
        }
        #a4{
            position: absolute;
            right:0px;
            bottom:0px;
        }


    </style>
</head>
<body>
    <div class="img-cont">
    
            <img id ="a1" src="https://s.yimg.com/fz/api/res/1.2/M4xQ2F.pcRSFN5fx3mfKqA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD0yMjA7cT04MDt3PTE2NQ--/https://s.yimg.com/zb/imgv1/657d20e6-0b53-3a14-9fc5-8fc11a6ee8ea/t_500x300" alt="">
       
       
            <img id ="a2"src="https://s.yimg.com/zb/imgv1/d5d96df5-8312-3a86-a3d0-f85f5f189730/t_500x300" alt="">
       
        
            <img id="a3" src="https://tse3.mm.bing.net/th?id=OIP.JWqZDg1PfBfisovd90rQKgHaFL&pid=Api&P=0&h=180" alt="">
        
       
            <img id="a4" src="https://tse3.mm.bing.net/th?id=OIP.JWqZDg1PfBfisovd90rQKgHaFL&pid=Api&P=0&h=180" alt="">
        

    </div>
</body>
</html>