<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        nav {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-between;
            position: sticky;
            top: 0;
            background-color: white;
            padding: 10px 0;
            width: 80%;
            margin: auto;
            margin-bottom:20px;
        }

        .section1 {
            display: grid;
            width: 80%;
            margin: auto;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            width: 100%;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

    <nav>
        <div><i class="fa-solid fa-bars"></i></div>
        <div>My Food</div>
        <div>Mail</div>
    </nav>

    <div class="section1">
        <div class="container">
            <div class="child1">
                <img src="sandwich.jpg" alt="">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="child2">
                <img src="steak.jpg" alt="">
                <h3>Let Me Tell You About This Steak</h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="child3">
                <img src="cherries.jpg" alt="">
                <h3>Cherries, interrupted</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="child4">
                <img src="wine.jpg" alt="">
                <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="child5">
                <img src="popsicle.jpg" alt="">
                <h3>All I Need Is a Popsicle</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="child6">
                <img src="salmon.jpg" alt="">
                <h3>Salmon For Your Skin</h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="child7">
                <img src="sandwich (1).jpg" alt="">
                <h3>The Perfect Sandwich, A Real Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="child8">
                <img src="croissant.jpg" alt="">
                <h3>Le French</h3>
                <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
    </div>

</body>
</html>
