<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sahith songs</title>
    <style>
        h1{
            text-align: center;
            
        }
        body{
            background-color: bisque;
        }
        .songs {
            display: grid;
            grid-template-columns: repeat(3,2fr); 
            gap: 5px;
            justify-items: center; 
            padding:20px;
            background-color: black;
            width:50%;
            margin-left:370px;

        }

        .songs div {
            text-align: center;
        }

        .songs img {
            width: 200px; 
            height: 200px;
            border-radius: 8px; 
            border:1px solid salmon

        }

        .songs span {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color:white;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>10000 Coders Song</h1>
    <section></section>
    <div class="songs">
        <div><a href="blueeyes.html"><img src="Blue eyes.jpg" alt=""><span>Blue Eyes</span></a></div>
        <div><a href="gamechanger.html"><img src="gamechanger.jpg" alt=""><span>Game changer</span></a></div>
        <div><a href="komarambheem.html"><img src="komara bheem.jpg" alt=""><span>Komaram Bheemudo</span></a></div>
        <div><a href="pushpa.html"><img src="pushpa.jpg" alt=""><span>Pushpa Pushpa</span></a></div>
        <div><a href="weekend.html"><img src="weekend.jpg" alt=""><span>Blinding Light</span></a></div>
        <div><a href="rani.html"><img src="rani.jpg" alt=""><span>Rani ninnu Chudangane</span></a></div>
    </div>
    <footer></footer>
</body>
</html>
