<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            place-items: center;
            height:100vh;
        }
        table{
            width:80%;
            height:80%;
            border-collapse: collapse;

        }
        td{
            width:10%;
            height:10%;
            text-align: center;

        }
        tr:nth-child(odd) td:nth-child(even),
        tr:nth-child(even) td:nth-child(odd){
            background-color: black
        }
        tr:nth-child(-n+2) td{
            color:red
        }
        tr:nth-last-child(-n+2) td{
            color:green
        }
        td {
            transition: transform 0.3s ease-in-out;
        }
        td:hover {
            transform: scale(1.3); 
        }
      
        
    </style>
    
</head>
<body>
    <table border = 1px>
        <tr>
            <td>&#9814;</td> <!-- Rook -->
            <td>&#9816;</td> <!-- Knight -->
            <td>&#9815;</td> <!-- Bishop -->
            <td>&#9813;</td> <!-- Queen -->
            <td>&#9812;</td> <!-- King -->
            <td>&#9815;</td> <!-- Bishop -->
            <td>&#9816;</td> <!-- Knight -->
            <td>&#9814;</td> <!-- Rook -->
        <tr>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>&#9814;</td> <!-- Rook -->
            <td>&#9816;</td> <!-- Knight -->
            <td>&#9815;</td> <!-- Bishop -->
            <td>&#9813;</td> <!-- Queen -->
            <td>&#9812;</td> <!-- King -->
            <td>&#9815;</td> <!-- Bishop -->
            <td>&#9816;</td> <!-- Knight -->
            <td>&#9814;</td> <!-- Rook -->
        </tr>
        <tr>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
        </tr>
    </table>
    
</body>
</html>