<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .main-container{
            
            width:100vw;
            height:60vh;
            margin-top:40px;
            

        }
        .main-container1{
            display:flex;
            justify-content: space-around;
           
        }
        .main-container2{
            display:flex;
            justify-content: space-around;
            margin-top:20px;
        }
        
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 25vw;
            height: 30vh;
            gap: 10px;
            background-color: antiquewhite;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

    
        .box {
            display: flex;
            align-items: center;
            gap: 15px; 
        }

        
        img {
            width: 7vw;
            height: 12vh;
            border-radius: 8px;
        }

      
        .item.b {
            display: flex;
            flex-direction: column;
            gap: 5px; 
        }

       
        i {
            color: green;
        }

        
        p {
            font-size: 14px;
            color: #333;
            margin: 0;
        }

        
        .itemc {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        
        .itemc a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }

        .itemc a:hover {
            text-decoration: underline;
        }
        p{
            font-size: large;
        }
        .h{
            font-size: large;
            font-weight: bold;
            color:silver;
        }
    </style>
</head>
<body>

    <div class="main-container">
        <div class="main-container1">
            <div class="container">
                <div class="box">
                    <div class="item a">
                        <img src="img1.png" alt="Stripe Logo">
                    </div>
                    <div class="item b">
                        <div><strong>Stripe</strong></div>
                        <div class="h">Payment Services</div>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
        
                <div>
                    <b>Get more context on your users with Stripe data inside our platform.</b>
                </div>
        
                <div class="itemc">
                    <div>Installed: 172 times</div>
                    <a href="#">View ></a>
                </div>
            </div>
            <div class="container">
                <div class="box">
                    <div class="item a">
                        <img src="img2.jpg" alt="Stripe Logo">
                    </div>
                    <div class="item b">
                        <div><strong>Mailchimp</strong></div>
                        <div class="h">Project Management</div>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
        
                <div>
                    <b>Capture and sync subscribes rom your mailchimp platform to ours with ease.
                    </b>
                </div>
        
                <div class="itemc">
                    <div >Installed: 1234 times</div>
                    <a href="#">View ></a>
                </div>
            </div>
            <div class="container">
                <div class="box">
                    <div class="item a">
                        <img src="img3.png" alt="Stripe Logo">
                    </div>
                    <div class="item b">
                        <div><strong>Dropbox</strong></div>
                        <div class="h">File Management</div>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
        
                <div>
                    <b>Use dropbox to sync your photos to our platform and share it with others.</b>
                </div>
        
                <div class="itemc">
                    <div>Installed: 1234 times</div>
                    <a href="#">View ></a>
                </div>
            </div>
            

        </div>
        <div class="main-container2">
            <div class="container">
                <div class="box">
                    <div class="item a">
                        <img src="img4.png" alt="Stripe Logo">
                    </div>
                    <div class="item b">
                        <div><strong>Shopify</strong></div>
                        <div class="h">Ecommerce</div>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
        
                <div>
                    <b>Sell your items with ease with having any website with our free platform.</b>
                </div>
        
                <div class="itemc">
                    <div>Installed: 1234 times</div>
                    <a href="#">View ></a>
                </div>
            </div>
            <div class="container">
                <div class="box">
                    <div class="item a">
                        <img src="img5.png" alt="Stripe Logo">
                    </div>
                    <div class="item b">
                        <div><strong>Atlassian</strong></div>
                        <div class="h">Project Management</div>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
        
                <div>
                    <b>Developing products for developers ,project managers and architects.</b>
                </div>
        
                <div class="itemc">
                    <div>Installed: 345 times</div>
                    <a href="#">View ></a>
                </div>
            </div>
            <div class="container">
                <div class="box">
                    <div class="item a">
                        <img src="img6.jpg" alt="Stripe Logo">
                    </div>
                    <div class="item b">
                        <div><strong>Salesforce</strong></div>
                        <div class="h">Project Management</div>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
        
                <div>
                    <b>Developing products for developers ,project managers and architects.</b>
                </div>
        
                <div class="itemc">
                    <div>Installed: 345 times</div>
                    <a href="#">View ></a>
                </div>
            </div>
            
        </div>
        

    

    </div>

    


</body>
</html>
