<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monomakh&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shafarik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Monomakh&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shafarik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Monomakh&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shafarik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Monomakh&family=Noto+Sans+KR:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shafarik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Monomakh&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shafarik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Monomakh&family=Noto+Sans+Hanunoo&family=Noto+Sans+KR:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shafarik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Darumadrop+One&family=Monomakh&family=Noto+Sans+Hanunoo&family=Noto+Sans+KR:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shafarik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Darumadrop+One&family=Monomakh&family=Noto+Sans+Hanunoo&family=Noto+Sans+KR:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shafarik&family=Sigmar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Darumadrop+One&family=Grechen+Fuemen&family=Monomakh&family=Noto+Sans+Hanunoo&family=Noto+Sans+KR:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shafarik&family=Sigmar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Darumadrop+One&family=Grechen+Fuemen&family=Monomakh&family=Noto+Sans+Hanunoo&family=Noto+Sans+KR:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shafarik&family=Sigmar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Darumadrop+One&family=Grechen+Fuemen&family=Monomakh&family=Noto+Sans+Hanunoo&family=Noto+Sans+KR:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Preahvihear&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shafarik&family=Sigmar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Darumadrop+One&family=Grechen+Fuemen&family=Heebo:wght@100..900&family=Monomakh&family=Noto+Sans+Hanunoo&family=Noto+Sans+KR:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Preahvihear&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shafarik&family=Sigmar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Darumadrop+One&family=Grechen+Fuemen&family=Heebo:wght@100..900&family=Jacquard+12&family=Monomakh&family=Noto+Sans+Hanunoo&family=Noto+Sans+KR:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Preahvihear&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shafarik&family=Sigmar&display=swap" rel="stylesheet">

    

    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        h1 {
            border: 1px solid black;
            box-shadow: 
                5px 5px 5px pink inset, 
                -5px -5px 5px pink inset;
            text-align: center;
            padding: 10px;
            margin:2% 10%;
           text-align: center;
        }
        .carts{
            
            margin:5%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap:10px;
            margin-right: 20%;

            
            

        }
        .carts>div{
            width:20%;
            height:30vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            font-weight: bold;
            border-radius: 15px;
        }
        .carts > div:nth-child(4n+1) {
            background-color: lightblue;
        }
        
        .carts > div:nth-child(4n+2) {
            background-color: lightgreen;
        }
        
        .carts > div:nth-child(4n+3) {
            background-color: lightcoral;
        }
        
        .carts > div:nth-child(4n+4) {
            background-color: lightsalmon;
        }
        .carts > div:nth-child(1):hover{
            font-family: "Roboto", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;
            transition: all 0.3s ease-in-out;
            transform: scale(1.2);
            background-color: antiquewhite;
        }
        .carts > div:nth-child(2):hover{
            font-family: "Poppins", serif;
            font-weight: 300;
            font-style: normal;
            background-color: aquamarine;
            transition: all 0.3s ease-in-out;
            transform: scale(1.2);
        }
        .carts>div:nth-child(3):hover{
            font-family: "Shafarik", serif;
            font-weight: 400;
            font-style: oblique;
            background-color: blueviolet;
            transition: all 0.3s ease-in-out;
            transform: scale(1.2);

        }
        .carts>div:nth-child(4):hover{
            font-family: "Darumadrop One", serif;
            font-weight: 400;
            font-style: normal;
            background-color: brown;
            transition: all 0.3s ease-in-out;
            transform: scale(1.2);

        }
        .carts>div:nth-child(5):hover{
            font-family: "Noto Sans KR", serif;
            font-optical-sizing: auto;
            font-style: normal;
            background-color: burlywood;
            transition: all 0.3s ease-in-out;
            transform: scale(1.2);

        }
        .carts>div:nth-child(6):hover{
            font-family: "Noto Sans Hanunoo", serif;
            font-weight: 400;
            font-style:italic;
            background-color: cadetblue;
            transition: all 0.3s ease-in-out;
            transform: scale(1.2);


        }
        .carts>div:nth-child(7):hover{
            font-family: "Atkinson Hyperlegible Next", serif;
            font-optical-sizing: auto;
            background-color: chartreuse;
            font-style: normal;
            transition: all 0.3s ease-in-out;
            transform: scale(1.2);

        }
        .carts>div:nth-child(8):hover{
            font-family: "Sigmar", serif;
            font-weight: 400;
            font-style: normal;
            background-color: chocolate;
            transition: all 0.3s ease-in-out;
            transform: scale(1.2);

        }
        .carts>div:nth-child(9):hover{
            font-family: "Roboto", serif;
            font-optical-sizing: auto;
            background-color: darksalmon;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            transition: all 0.3s ease-in-out;
            transform: scale(1.2);

        }
        .carts>div:nth-child(10):hover{
            font-family: "Preahvihear", serif;
            font-weight: 400;
            font-style: normal;
            background-color: goldenrod;
            transition: all 0.3s ease-in-out;
            transform: scale(1.2);


        }
        .carts>div:nth-child(11):hover{
            font-family: "Heebo", serif;
            font-optical-sizing: auto;

            font-style: normal;
            transition: all 0.3s ease-in-out;
            transform: scale(1.2);


        }
        .carts>div:nth-child(12):hover{
            font-family: "Jacquard 12", serif;
            font-weight: 400;
            font-style: normal;
            transition: all 0.3s ease-in-out;
            transform: scale(1.2);
       }

        
        
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
</head>
<body>
    <h1>Box shadow and Font Familes</h1>
    <div class="carts">
        <div>
            <p>Oswald</p>
        </div>
        <div>
            <p>Kanit</p>
        </div>
        <div>
            <p>Josefin Slab</p>
        </div>
        <div>
            <p>Danfo</p>
        </div>
        <div>
            <p>Great Vibes</p>
        </div>
        <div>
            <p>Playball</p>
        </div>
        <div>
            <p>Lobster</p>
        </div>
        <div>
            <p>Rowdies</p>
        </div>
        <div>
            <P>Pacifico</P>
        </div>
        <div>
            <P>Micro 5</P>
        </div>
        <div>
            <P>Jacquard 12</P>
        </div>
        <div>
            <P>Shadows</P>
        </div>
    </div>